D:\Git projects\Home_work_3\Example_23\obj\Debug\net6.0\Example_23.csproj.AssemblyReference.cache
D:\Git projects\Home_work_3\Example_23\obj\Debug\net6.0\Example_23.GeneratedMSBuildEditorConfig.editorconfig
D:\Git projects\Home_work_3\Example_23\obj\Debug\net6.0\Example_23.AssemblyInfoInputs.cache
D:\Git projects\Home_work_3\Example_23\obj\Debug\net6.0\Example_23.AssemblyInfo.cs
D:\Git projects\Home_work_3\Example_23\obj\Debug\net6.0\Example_23.csproj.CoreCompileInputs.cache
D:\Git projects\Home_work_3\Example_23\bin\Debug\net6.0\Example_23.exe
D:\Git projects\Home_work_3\Example_23\bin\Debug\net6.0\Example_23.deps.json
D:\Git projects\Home_work_3\Example_23\bin\Debug\net6.0\Example_23.runtimeconfig.json
D:\Git projects\Home_work_3\Example_23\bin\Debug\net6.0\Example_23.dll
D:\Git projects\Home_work_3\Example_23\bin\Debug\net6.0\Example_23.pdb
D:\Git projects\Home_work_3\Example_23\obj\Debug\net6.0\Example_23.dll
D:\Git projects\Home_work_3\Example_23\obj\Debug\net6.0\refint\Example_23.dll
D:\Git projects\Home_work_3\Example_23\obj\Debug\net6.0\Example_23.pdb
D:\Git projects\Home_work_3\Example_23\obj\Debug\net6.0\Example_23.genruntimeconfig.cache
D:\Git projects\Home_work_3\Example_23\obj\Debug\net6.0\ref\Example_23.dll
