D:\Git projects\Home_work_3\Example_19\bin\Debug\net6.0\Example_19.exe
D:\Git projects\Home_work_3\Example_19\bin\Debug\net6.0\Example_19.deps.json
D:\Git projects\Home_work_3\Example_19\bin\Debug\net6.0\Example_19.runtimeconfig.json
D:\Git projects\Home_work_3\Example_19\bin\Debug\net6.0\Example_19.dll
D:\Git projects\Home_work_3\Example_19\bin\Debug\net6.0\Example_19.pdb
D:\Git projects\Home_work_3\Example_19\obj\Debug\net6.0\Example_19.csproj.AssemblyReference.cache
D:\Git projects\Home_work_3\Example_19\obj\Debug\net6.0\Example_19.GeneratedMSBuildEditorConfig.editorconfig
D:\Git projects\Home_work_3\Example_19\obj\Debug\net6.0\Example_19.AssemblyInfoInputs.cache
D:\Git projects\Home_work_3\Example_19\obj\Debug\net6.0\Example_19.AssemblyInfo.cs
D:\Git projects\Home_work_3\Example_19\obj\Debug\net6.0\Example_19.csproj.CoreCompileInputs.cache
D:\Git projects\Home_work_3\Example_19\obj\Debug\net6.0\Example_19.dll
D:\Git projects\Home_work_3\Example_19\obj\Debug\net6.0\refint\Example_19.dll
D:\Git projects\Home_work_3\Example_19\obj\Debug\net6.0\Example_19.pdb
D:\Git projects\Home_work_3\Example_19\obj\Debug\net6.0\Example_19.genruntimeconfig.cache
D:\Git projects\Home_work_3\Example_19\obj\Debug\net6.0\ref\Example_19.dll
