D:\Git projects\Home_work_3\Example_21\obj\Debug\net6.0\Example_21.csproj.AssemblyReference.cache
D:\Git projects\Home_work_3\Example_21\obj\Debug\net6.0\Example_21.GeneratedMSBuildEditorConfig.editorconfig
D:\Git projects\Home_work_3\Example_21\obj\Debug\net6.0\Example_21.AssemblyInfoInputs.cache
D:\Git projects\Home_work_3\Example_21\obj\Debug\net6.0\Example_21.AssemblyInfo.cs
D:\Git projects\Home_work_3\Example_21\obj\Debug\net6.0\Example_21.csproj.CoreCompileInputs.cache
D:\Git projects\Home_work_3\Example_21\bin\Debug\net6.0\Example_21.exe
D:\Git projects\Home_work_3\Example_21\bin\Debug\net6.0\Example_21.deps.json
D:\Git projects\Home_work_3\Example_21\bin\Debug\net6.0\Example_21.runtimeconfig.json
D:\Git projects\Home_work_3\Example_21\bin\Debug\net6.0\Example_21.dll
D:\Git projects\Home_work_3\Example_21\bin\Debug\net6.0\Example_21.pdb
D:\Git projects\Home_work_3\Example_21\obj\Debug\net6.0\Example_21.dll
D:\Git projects\Home_work_3\Example_21\obj\Debug\net6.0\refint\Example_21.dll
D:\Git projects\Home_work_3\Example_21\obj\Debug\net6.0\Example_21.pdb
D:\Git projects\Home_work_3\Example_21\obj\Debug\net6.0\Example_21.genruntimeconfig.cache
D:\Git projects\Home_work_3\Example_21\obj\Debug\net6.0\ref\Example_21.dll
